[defaults]
inventory = inventory/inventory.ini
remote_user = ansible
host_key_checking = True

[ssh_connection]
ssh_args = -F /dev/null -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=~/.ssh/known_hosts
